# 4156FinalProject_ctrlZHeroes-app

./: .firebaserc  .gitignore  README.md  package-lock.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
ClientApplication/: .gitignore  app.yaml  pom.xml
ClientApplication/src/main/java/dev/coms4156/project/ clientservice/: Application.java  ClientController.java  ClientService.java  FirebaseAuthUtil.java  RouteController.java
ClientApplication/src/main/java/dev/coms4156/project/clientservice/: Application.java  ClientController.java  ClientService.java  FirebaseConfig.java  GlobalInfo.java
ClientApplication/src/main/resources/: application.properties
ClientApplication/src/main/resources/static/css/: main.css  style.css
ClientApplication/src/main/resources/static/js/: app.js
ClientApplication/src/main/resources/templates/: create_donation.html  create_request.html  index.html  login.html  register.html  retrieve_available_items.html  retrieve_dispatched_items.html  retrieve_item.html
ClientApplication/src/test/java/dev/coms4156/project/clientservice/: ClientControllerTest.java  ClientServiceTest.java
ClientApplication/src/test/java/dev/coms4156/project/finalproject/: MyFileDatabaseTests.java  RequestUnitTests.java
public/: authCheck.js  dashboard.html  firebase.js  login.html  login.js
src/main/java/dev/coms4156/project/ clientservice/: ClientService.java  RouteController.java
src/test/java/dev/coms4156/project/finalproject/: ItemUnitTests.java  ResourceUnitTests.java  RouteControllerUnitTests.java  SchedulerUnitTests.java
